<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <link rel="stylesheet" href="">
    <style>
        #tomato{
            background-color:tomato;
        }
        #white{
            background-color:white;
            border:2px solid black;
        }
        #red{
            background-color:red;
        }
        #yellow{
            background-color:yellow;
        }
        #lightgreen{
            background-color:lightgreen;
        }
        #skyblue{
            background-color:skyblue;
        }
        #purple{
            background-color:purple;
            color:white;
        }
        #black{
            background-color:black;
            color:white;
        }
        #opacity03{
            color:black;
            background-color:darkblue;
            
            /* opacity:0.3; */
            
        }
    </style>
</head>
<body>
    <h1>Background Color and border</h1>
    <p></p>
    <p id="tomato">Tomato</p>
    <p id="white">white</p>
    <p id="red">red</p>
    <p id="yellow">yellow</p>
    <p id="lightgreen">lightgreen</p>
    <p id="skyblue">skyblue</p>
    <p id="purple">purple</p>
    <p id="black">purple</p>
    <p id="opacity03">Opacity 0.3</p>

</body>
</html>