<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            margin:0 500px 0 500px;
        } */
#normal{border-style:solid;
    width:min-content;
    border-left-width: 5px;
    border-left-color:green;
    border-right-color:white;
    border-top-color:white;
    border-bottom-color:white
}
#fourcolor{border-style: solid;
border-color:green purple blue red;}
#dotted {border-style: dotted; border-color: aqua;}
#dashed {border-style: dashed;}
#solid {border-style: solid;
border-radius:7px}
#double {border-style: double; border-color:red}
#groove {border-style: groove;}
#ridge {border-style: ridge;}
#inset {border-style: inset; border-color:darkgreen; background-color:lightgreen;}
#outset {border-style: outset;}
#none {border-style: none;}
#hidden {border-style: hidden;}
#mix {border-style: dotted dashed solid double;}
    </style>
</head>
<body>
    <h1 id="normal">borders</h1>
    <p id="fourcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, inventore.</p>
    <p id="dotted"> this is dotted border</p>
    <p id="dashed"> this is dashed border</p>
    <p id="solid"> this is solid border</p>
    <p id="double"> this is double border</p>
    <p id="groove"> this is groove border</p>
    <p id="ridge"> this is ridge border</p>
    <p id="inset"> this is inset border</p>
    <p id="outset"> this is outset border</p>
    <p id="none"> this is none border</p>
    <p id="hidden"> this is hidden border</p>
    <p id="dotted dashed solid double"> this is mixd border</p>

</body>
</html>